<!DOCTYPE HTML>
<!--
	Iridium by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Grupo Hydra</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="robots" content="INDEX, FOLLOW"/>
   	    <meta name="author" content="Unisangil"/>
	
		<meta name="keywords" content="Grupo, Investigación, Semilleros proyectos, unisangil, Hydra, pdm, redes, seguridad informatica, software, hardware, educativo, rutas de transporte, geoposicionamiento, gps, html5" />
	    <meta name="description" content="Grupo de Investigación en estudios avanzados" />
		<link rel="shortcut icon" type="image/x-icon" href="hydra.ico"/>
		
		<link href='http://fonts.googleapis.com/css?family=Arimo:400,700' rel='stylesheet' type='text/css'>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.prettyPhoto.js"></script>
		<script src="js/jquery.flexslider.js"></script>
		<script src="js/jquery.quicksand.js"></script>
		<script src="js/jquery.custom.js"></script>
		<script src="js/plugins.js"></script>
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style1.css" />      
        <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
        <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
        <link rel="stylesheet" type="text/css" href="css/custom-styles.css" />
        <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css" />
        <link rel="stylesheet" href="css/style.css" />
         <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5/jquery.mobile.theme-1.4.5.min.css"/>
        <link rel="stylesheet" type="text/css" href="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.css"/>	      	
 		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
		<script>
		$(window).on("load",function() {
			
			$('.flexslider').flexslider();
		});
	</script>
	 <script type="text/javascript" src="js/jquery.mobile-1.4.5/jquery.mobile-1.4.5.min.js"/></script>
	</head>
	<body class="homepage">
		 <!-- Preloader  el script del preload se encuentra en el archivo plugin.js-->
  		

		<!-- ================================= 
		HEADER, Imaganes de fondo
		=================================-->
		<div id="header">
		 <ul class="cb-slideshow">
		 <!--(( para cambiar las imagenes ir a css/style1.css  linea de código: 54 ))-->
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
            <li><span></span><div></div></li>
        </ul>
        <div class="container">
            <!-- Codrops top bar 
            <div class="codrops-top"> 
                <div class="clr"></div>
            </div><!--/ Codrops top bar 
			<div class="container"> 				
				<!-- Logo -->
			<div id="logo">
				<center>
				<div id="imagen_logo">
					<img id="imagen_logo_opacidad" src="img/hydra.png">
				</div>
					<!-- <h1><a href="#">HYDRA</a></h1>-->
					
    <ul data-role="listview" data-filter="true" data-filter-reveal="true" data-filter-placeholder="Buscar por Nombre de Restaurante" data-inset="true">
    <li><a href="#">Restaurante Doña Eustaquia</a></li>
    <li><a href="sections/restaurantes/carneBrava.html" data-transition="pop" rel="external" >Carne Brava</a></li>
    <li><a href="#">Gringo Mike</a></li>
    <li><a href="#">Zurus Pizza</a></li>
    <li><a href="#">Changel</a></li>
    <li><a href="#">Pollo Arabe</a></li>
</ul>
					</center>
			</div>				
				<!-- Nav 
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> Inicio</a></li>
						<li><a href="left-sidebar.html">Left Sidebar</a></li>
						<li><a href="right-sidebar.html">Right Sidebar</a></li>
						<li><a href="no-sidebar.html">No Sidebar</a></li>
					</ul>
				</nav>-->
			</div>
		</div>
		<!-- Main -->
		<div id="main">
			<div class="container">
				<div class="row"> 
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2> ANUNCIOS</h2>
								 <!--<span class="byline">Nueva adquisición, servidor Dell, Telefonos Ip y Tablets</span>-->
							</header>							
	<!-- ================================= 
	PANEL DE ANUNCIOS 
	=================================-->
	<div class="flexslider">				
				<ul class="slides">					
					<li><a href="#" target="_blank" ><img class="imagen" src="img/publicaciones/publi1.jpg"/></a>
						<!--parrafo de descripción, esta debe tener la clase flex-caption-->
						<p class="flex-caption"></br><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <strong> Septiembre 15</strong> | La Facultad de Ciencias Naturales e Ingeniería, pone a disposicón de sus estudiantes y docentes un Servidor marca Dell, con el propocito de gestionar los proyectos de gran impacto que requieren un lugar de almacenamiento. </p>
					</li>
					<li>
						<img class="imagen" src="img/publicaciones/publi2.jpg"/>
						<p class="flex-caption"></br><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <strong> Septiembre 11</strong> | La estudiante Marian Ferrer de ingeniería de sistemas participo junto a tres ingenieros de sistemas, como ponentes en el Congreso Internacional en Innovación y Apropiación de las Tecnologías de la Información y las Comunicaciones - CIINATIC 2016. <a href="">Ver Más</a>  </p>
					</li>
					<li><img class="imagen" src="img/publicaciones/publi3.jpg"/><p class="flex-caption"></br><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span>
					<strong> Agosto 20</strong> | El laboratorio de Telecomunicaciones sigue creciendo exponencialmente, al servicio de los estudiantes, ahora pueden contar con un espacio comodo para realizar sus practicas. <a href="">Ver Más</a></p>
					</li>
					<!--
					<li><a href="https://www.facebook.com/"><img class="imagen" src="img/panela.jpg"></a>
						<p class="flex-caption">Curso de php</p>
					</li>-->
				</ul>
			</div>
<!-- ================================= 
		EVENTOS
=================================-->
	</section>
					</div>		
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Eventos</h2>
							</header>
							<ul class="style">						
								<li><a href="">
									<p class="posted"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Octubre 13, al 14  </p>
									<img class="img-eventos" src="img/eventos/logo.png" alt="" />
									<p class="text">Encuentro Nacional y Regional de Semilleros</p>
								</li>
							</a>							
								<li><a href="http://www.cogestec2016.com/inscripciones" target="black">
									<p class="posted"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Octubre del 25 al 27</p>
									<img class="img-eventos" src="img/eventos/appsco.png" alt="" />
									<p class="text">Congreso Internacional de la Innovación #Cogestec2016</p>
								</li>
							</a>
								<li>
									<p class="posted"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> Septiembre 11, 2016 </p>
									<img class="img-eventos" src="img/eventos/pic04.jpg" alt="" />
									<p class="text">Congreso Internacional en Innovación y Apropiación de las Tecnologías de la Información y las Comunicaciones - CIINATIC 2016 .</p>
								</li>
							</ul>
						</section>
					</div>
				</div>
		</div>		
		<!-- ================================= 
		SEMILLEROS DE INVESTIGACIÓN 
		=================================-->
		<!-- Highlights -->
		<!--(( ))-->
				<section class="fondo-negro blanco" >
					<div class="container"><h1>SEMILLEROS DE INVESTIGACIÓN</h1> 
					</br>
						<div class="row 200%">
						<!--(( SEMILLERO PDM, ))-->
							<section class="4u 12u(narrower) blanco">
							 <a href="sections/semilleros/pdm.php">
								<div class="box highlight blanco">									
						      	<img  class="icon major fa-paper-plane imgCircle" src="img/semilleros/pdm/pdm.png" width="200" height="200">
									<h3>PDM</h3>
									<p>Semillero en programación de dispositivos móviles</p>
								</div>
							 </a>	
							</section>
							<!--(( SEMILLERO DE REDES ))-->
							<section class="4u 12u(narrower)">
							 <a href="sections/semilleros/redes.php" class="blanco">
								<div class="box highlight">
									<img  class="icon major fa-paper-plane imgCircle" src="img/semilleros/redes/redes.jpg" width="200" height="200">
									<h3>REDES</h3>
									<p>Semillero en redes de comunicación</p>
								</div>
							 </a>
							</section>
							<!--(( SEMILLERO SIGSU ))-->
							<section class="4u 12u(narrower) blanco">
							 <a href="sections/semilleros/sigsu.php" class="blanco">
								<div class="box highlight">
									<img  class="icon major fa-paper-plane imgCircle" src="img/semilleros/sigsu/sigsu.jpg" width="200" height="200">
									<h3>SIGSU</h3>
									<p>Semillero de Seguridad Informatica</p>
								</div>
							  </a>
							</section>
						</div>
					</div>
				</section>
		<!-- ================================= 
		PROYECTOS DESTACADOS
		=================================-->
		<!-- Footer -->
		<div id="featured">
			<div class="container">
			<h1>PROYECTOS DE INVESTIGACIÓN DESTACADOS</h1>
				<div class="row">
					<div class="4u">
						<h2>Lector App</h2>
						<a href="#" class="image full">

						<img src="img/proyectos/lector.png" alt="" /></a>
						<p >
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span><strong> Autores: Laura Alejandra Ayalá & <br>Julio Cesár Pardo </strong> <br></p>
						<p class="justificado" >
						El  proyecto consistió en el diseño de una aplicació multiplataforma para apoyar los procesos de enseñanza y aprendizaje en la comprensión de lectura para estudiantes del grado sexto del nivel básica secundaria.</p>
						<p><a href="#" class="button">Más Detalles</a></p>
					</div>
					<div class="4u">
						<h2>Gestión de rutas de transporte publico colectivo</h2>
						<a href="#" class="image full"><img src="img/proyectos/rutas.png" alt="" /></a>
						<p><strong>
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span> Autores: Marían Andrea Ferrer & <br>Julian Vega </strong> <br> </p>
						<p class="justificado" >Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum. Quisque dictum. Pellentesque viverra vulputate enim.</p>
						<p><a href="#" class="button">Más Detalles</a></p>
					</div>
					<div class="4u">
						<h2>Family Locator</h2>
						<a href="#" class="image full"><img src="img/proyectos/family.png" alt="" /></a>
						<p>
						<span class="glyphicon glyphicon-user" aria-hidden="true"></span>
						<strong> Autores: Paula Andrea Golzaléz, 
							<br>Jhon Torres Pimiento &
							<br>Luis Carlos Gomez<br>
						 </strong> <br></p>
						 <p class="justificado" >Aplicación de rastreo que permite conocer la ubicación de personas del nucleo familiar, por medio del uso del api de Google Maps se determina una serie de rangos demarcados como zonas seguras, en las cuales si el objetivo se sale de este rango dará un avizo de advertencia </p>
						<p><a href="#" class="button">Más Detalles</a></p>
					</div>
				</div>
			</div>
		</div>
		

		<!-- Footer Area
        ================================================== -->

	<div class="footer-container"><!-- Begin Footer -->
    	<div class="container">
        	<div class="row footer-row">
                <div class="span3 footer-col">
                    <h5>Director</h5>
                   <img src="img/director.png" alt="Tutor" /><br /><br />
                    <address>
                        <strong>Ing Sistemas, Esp Telecomunicaciones </strong><br />
                        Henry Javier Barón González<br/>
                        Tel:  7245757 ext 222 <br/>
                        Correo: hbaron@unisangil.edu.co
                        
                    </address>
                    <ul class="social-icons">
                        <li><a href="#" class="social-icon facebook"></a></li>
                        <li><a href="#" class="social-icon twitter"></a></li>
                        <li><a href="#" class="social-icon dribble"></a></li>
                        <li><a href="#" class="social-icon rss"></a></li>
                        
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Departamento de investigación</h5>
                    <ul>
                        <li><a href="#">grupohydra@unisangil.edu.co</a> Grupo de estudios avanzados.</li>
                        <li><a href="#">hbaron@unisangil.edu.co</a> Director grupo HYDRA.</li>
                        <li><a href="#">investigacionessagil@unisangil.edu.co</a> Coordinadora departamento de investigación.</li>
                    </ul>
                </div>
                <div class="span3 footer-col">
                    <h5>Facultad de Ingeniería</h5>
                     <ul>
                        <li><a href="#">ylongas@unisangil.edu.co</a> Directora Ing Sistemas.</li>
                        <li><a href="#">pperez@unisangil.edu.co</a> Director proyeto integradore.</li>
                        <!--<li><a href="#">investigacionessagil@unisangil.edu.co</a> Coordinadora departamento de investigación.</li>-->
                    </ul>
                </div>
                
                
            </div>
        </div>
    </div><!-- End Footer -->  
    
	</body>
</html>